<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.PasswordField?>
<DialogPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DialogController">
    <headerText>
        Please Add you product
    </headerText>
    <content>
        <GridPane hgap="10" vgap="10">
            <Label text="Food Item Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="foodItemName" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Item Code" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="ItemCode" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Expiration date" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <DatePicker fx:id="deadlinePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Enter Admin Password to add items" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <PasswordField fx:id="adminPassword" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>



        </GridPane>
    </content>
</DialogPane>
